[gd_scene load_steps=3 format=3 uid="uid://dqaksd75v213d"]

[ext_resource type="Script" path="res://Scripts/Dealer.gd" id="1_iyjcx"]
[ext_resource type="PackedScene" uid="uid://dyux3oh0sotah" path="res://card_deck/deck.tscn" id="2_t5frr"]

[node name="Dealer" type="Node2D"]
script = ExtResource("1_iyjcx")

[node name="Deck" parent="." instance=ExtResource("2_t5frr")]
