[gd_scene load_steps=8 format=3 uid="uid://cpgjxvuee1p7s"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cqmws"]
[ext_resource type="Texture2D" uid="uid://b6u7jxmfhl3d0" path="res://Assets/Sprites/table/spr_table.png" id="2_8g16h"]
[ext_resource type="PackedScene" uid="uid://dyux3oh0sotah" path="res://card_deck/deck.tscn" id="2_ja0gb"]
[ext_resource type="PackedScene" uid="uid://c71lhcqy8hqru" path="res://player/player.tscn" id="3_0w7xo"]
[ext_resource type="PackedScene" uid="uid://c63m8tfiigc3" path="res://Scenes/HUD.tscn" id="4_kw63l"]
[ext_resource type="PackedScene" uid="uid://1tukfv0nnmly" path="res://Scenes/Abilities.tscn" id="5_r4yoe"]
[ext_resource type="PackedScene" uid="uid://dpifh77h8jhn3" path="res://Scenes/dealer.tscn" id="6_btryx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cqmws")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(1.01736, 1.02623)
texture = ExtResource("2_8g16h")

[node name="Deck" parent="." instance=ExtResource("2_ja0gb")]

[node name="Player" parent="." instance=ExtResource("3_0w7xo")]
position = Vector2(537, 254)

[node name="HUD" parent="." instance=ExtResource("4_kw63l")]

[node name="AbilityManager" parent="." instance=ExtResource("5_r4yoe")]

[node name="Dealer" parent="." instance=ExtResource("6_btryx")]

[connection signal="round_over_main" from="." to="." method="_on_round_over_main"]
